<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/btnNDK"
        android:text="Canny检测" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/btnGray"
        android:text="灰度化" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/btnRestore"
        android:text="还原" />
    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
